<div class="cell medium-9 medium-cell-block-y">

  <h4 class="text-center">Sikeres feltöltés <br>
    <hr style="margin: 0.4rem 0.3rem;">
    <small>Köszönjük a jelentkezést!</small>

  </h4>
  <p></p>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell auto"></div>
      <div class="cell large-9">
        <p class="text-center">
          <img src="{{root}}assets/img/tanulók.jpg" alt="">
        </p>
      </div>
      <div class="cell auto"></div>
    </div>
  </div>
  <p></p>
  {{>vissza}}
</div>